<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height">
    <title>Függőágy.hu</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">

    <meta name="description" content="">
    <meta name="robots" content="noindex">
</head>
<body>

<div class="page-wrapper pb-4">
    <header class="main__header pt-3 pt-md-4" role="banner">
        <section class="container position-relative">
            <div class="d-md-flex align-items-center text-center mb-3 mb-md-4">
                <a href="" class="navbar-brand py-0">
                    <img src="../img/fuggoagy-logo.svg" alt="" class="img-fluid">
                </a>
                <div class="ms-auto main__header--search mb-3 mb-md-0 mt-3 mt-md-0">
                    <input type="text" class="form-control form-control-lg main__header--search__input" placeholder="Mit keresel?">
                    <button type="submit" class="btn main__header--search__button d-flex align-items-center justify-content-center"><i class="icon-search fz-24"></i></button>
                </div>
                <div class="main__header--buttons ms-auto d-none d-md-flex align-items-center">
                    <a href="regisztracio.html" class="btn btn-primary bordered mx-1">Belépés</a>
                    <a href="regisztracio.html" class="btn btn-secondary mx-1">Regisztráció</a>
                    <a href="kosar.html" class="color-default hover-primary ms-3 d-flex align-items-center justify-content-center">
                        <i class="icon-cart fz-28 position-relative">
                            <strong class="main__header--shopping bg-red rounded-circle text-white fz-12 position-absolute d-flex align-items-center justify-content-center">2</strong>
                        </i>
                    </a>
                </div>
            </div>
        </section>

        <section class="navbar__bg" id="navbar-main">
            <div class="container">
                <nav class="navbar navbar-expand-md" aria-label="Vízszintes menü" role="navigation">
                    <div class="collapse navbar-collapse" id="navbar">
                        <ul class="nav navbar-nav align-items-center me-4" id="nav-category">
                            <li class="nav-item dropdown">
                                <a href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" class="btn btn-primary btn-md fz-15 dropdown-toggle dropdown-categories d-none d-md-flex">kategóriák</a>
                                <div class="dropdown-menu">
                                    <ul class="dropdown-list">
                                        <li class="dropdown-item" data-toggle="collapse" data-target="#panel-1">
                                            <a class="dropdown-link" href="fuggoagyak">Függőágyak</a>
                                            <div class="dropdown-link-toggle d-flex align-items-center justify-content-end color-default fz-20 pe-1"><i class="icon-arrow-right"></i></div>
                                        </li>
                                        <li class="dropdown-item"><a class="dropdown-link" href="#">Függőfotelek</a></li>
                                        <li class="dropdown-item"><a class="dropdown-link" href="#">Függőszékek</a></li>
                                        <li class="dropdown-item"><a class="dropdown-link" href="#">Csepphinta</a></li>
                                        <li class="dropdown-item" data-toggle="collapse" data-target="#panel-2">
                                            <a class="dropdown-link" href="Kiegészítők" >Kiegészítők</a>
                                            <div class="dropdown-link-toggle d-flex align-items-center justify-content-end color-default fz-20 pe-1"><i class="icon-arrow-right"></i></div>
                                        </li>
                                        <li class="dropdown-item" data-toggle="collapse" data-target="#panel-3">
                                            <a class="dropdown-link" href="Állványok" >Állványok</a>
                                            <div class="dropdown-link-toggle d-flex align-items-center justify-content-end color-default fz-20 pe-1"><i class="icon-arrow-right"></i></div>
                                        </li>
                                        <li class="dropdown-item"><a class="dropdown-link" href="#">Gyerekholmik</a></li>
                                        <li class="dropdown-item" data-toggle="collapse" data-target="#panel-4">
                                            <a class="dropdown-link" href="Hasznos holmik" >Hasznos holmik</a>
                                            <div class="dropdown-link-toggle d-flex align-items-center justify-content-end color-default fz-20 pe-1"><i class="icon-arrow-right"></i></div>
                                        </li>
                                    </ul>
                                    <div class="dropdown-sublist ps-md-3 collapse" id="panel-1">
                                        <div class="d-md-none px-3">
                                            <h3 class="color-default mt-2 mb-0">Függőágyak</h3>
                                            <a class="dropdown-sublist-back fz-14 color-default font-weight-bold d-block pt-10 pb-10">vissza</a>
                                        </div>
                                        
                                        <div class="row g-0 h-100">
                                            <div class="dropdown-sublist-col col-md-6 col-lg-3">
                                                <a href="#" class="dropdown-sublist-link mt-2">Egyszemélyes</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Akciós</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Kiemelt</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Népszerű</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Túrafüggőágy</a>

                                                <a href="#" class="dropdown-sublist-link mt-2">Kétszemélyes</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Akciós</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Kiemelt</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Népszerű</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Túrafüggőágy</a>
                                            </div>
                                            <div class="dropdown-sublist-col col-md-6 col-lg-3">
                                                <a href="#" class="dropdown-sublist-link mt-2">Családi méret</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Akciós</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Kiemelt</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Népszerű</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Túrafüggőágy</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Kifutó</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Utolsó darabok</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Legjobb vétel</a>
                                            </div>
                                            <div class="dropdown-sublist-image col-md-6 ps-0">
                                                <img src="../img/submenu.jpg" alt="" class="w-100 h-100 object-fit-cover">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dropdown-sublist ps-md-3 collapse" id="panel-2">
                                        <div class="d-md-none px-3">
                                            <h3 class="color-default mt-2 mb-0">Kiegészítők</h3>
                                            <a class="dropdown-sublist-back fz-14 color-default font-weight-bold d-block pt-10 pb-10">vissza</a>
                                        </div>
                                        
                                        <div class="row g-0 h-100">
                                            <div class="dropdown-sublist-col col-md-6 col-lg-3">
                                                <a href="#" class="dropdown-sublist-link mt-2">2Egyszemélyes</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Akciós</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Kiemelt</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Népszerű</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Túrafüggőágy</a>

                                                <a href="#" class="dropdown-sublist-link mt-2">Kétszemélyes</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Akciós</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Kiemelt</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Népszerű</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Túrafüggőágy</a>
                                            </div>
                                            <div class="dropdown-sublist-col col-md-6 col-lg-3">
                                                <a href="#" class="dropdown-sublist-link mt-2">Családi méret</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Akciós</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Kiemelt</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Népszerű</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Túrafüggőágy</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Kifutó</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Utolsó darabok</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Legjobb vétel</a>
                                            </div>
                                            <div class="dropdown-sublist-image col-md-6 ps-0">
                                                <img src="../img/submenu.jpg" alt="" class="w-100 h-100 object-fit-cover">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dropdown-sublist ps-md-3 collapse" id="panel-3">
                                        <div class="d-md-none px-3">
                                            <h3 class="color-default mt-2 mb-0">Állványok</h3>
                                            <a class="dropdown-sublist-back fz-14 color-default font-weight-bold d-block pt-10 pb-10">vissza</a>
                                        </div>
                                        
                                        <div class="row g-0 h-100">
                                            <div class="dropdown-sublist-col col-md-6 col-lg-3">
                                                <a href="#" class="dropdown-sublist-link mt-2">3Egyszemélyes</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Akciós</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Kiemelt</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Népszerű</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Túrafüggőágy</a>

                                                <a href="#" class="dropdown-sublist-link mt-2">Kétszemélyes</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Akciós</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Kiemelt</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Népszerű</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Túrafüggőágy</a>
                                            </div>
                                            <div class="dropdown-sublist-col col-md-6 col-lg-3">
                                                <a href="#" class="dropdown-sublist-link mt-2">Családi méret</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Akciós</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Kiemelt</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Népszerű</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Túrafüggőágy</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Kifutó</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Utolsó darabok</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Legjobb vétel</a>
                                            </div>
                                            <div class="dropdown-sublist-image col-md-6 ps-0">
                                                <img src="../img/submenu.jpg" alt="" class="w-100 h-100 object-fit-cover">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dropdown-sublist ps-md-3 collapse" id="panel-4">
                                        <div class="d-md-none px-3">
                                            <h3 class="color-default mt-2 mb-0">Hasznos holmik</h3>
                                            <a class="dropdown-sublist-back fz-14 color-default font-weight-bold d-block pt-10 pb-10">vissza</a>
                                        </div>
                                        
                                        <div class="row g-0 h-100">
                                            <div class="dropdown-sublist-col col-md-6 col-lg-3">
                                                <a href="#" class="dropdown-sublist-link mt-2">4Egyszemélyes</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Akciós</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Kiemelt</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Népszerű</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Túrafüggőágy</a>

                                                <a href="#" class="dropdown-sublist-link mt-2">Kétszemélyes</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Akciós</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Kiemelt</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Népszerű</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Túrafüggőágy</a>
                                            </div>
                                            <div class="dropdown-sublist-col col-md-6 col-lg-3">
                                                <a href="#" class="dropdown-sublist-link mt-2">Családi méret</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Akciós</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Kiemelt</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Népszerű</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Túrafüggőágy</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Kifutó</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Utolsó darabok</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Legjobb vétel</a>
                                            </div>
                                            <div class="dropdown-sublist-image col-md-6 ps-0">
                                                <img src="../img/submenu.jpg" alt="" class="w-100 h-100 object-fit-cover">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav align-items-center me-auto" id="nav-menu">
                            <li class="nav-item">
                                <a href="#" class="nav-link">akciók</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Újdonságok</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">kifutó termékek</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">ajándékutalvány</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">kapcsolat</a>
                            </li>
                        </ul>
                        <div class="d-block d-md-none nav navbar-nav align-items-center me-auto pt-3 px-3" id="nav-reg">
                            <h5 class="fz-16">Miért érdemes regisztrálni?</h5>
                            <ul class="fz-14">
                                <li>A következő vásárláskor nem kell kitölteni újra az adatokat</li>
                                <li>A regisztrált törzsvásárlóink kedvezményes áron vásárolhatnak</li>
                                <li>A regisztrációkor kérheted hírlevelünket, melyből elsőként értesülhetsz az újdonságokról és az időszaki akciókról</li>
                            </ul>
                            <div class="row g-3 pb-3">
                                <div class="col">
                                    <a href="" class="btn btn-primary bordered w-100">Belépés</a>
                                </div>
                                <div class="col">
                                    <a href="" class="btn btn-secondary w-100">Regisztráció</a>
                                </div>
                            </div>
                        </div>
                        <div class="d-block d-md-none nav navbar-nav align-items-center me-auto pt-3 px-3 text-center" id="nav-basket">
                            <div class="py-2 color-light"><i class="icon-cart position-relative fz-42"></i></div>
                            <div class="color-light fz-14">A kosarad jelenleg üres</div>
                            <div class="fz-14 my-3"><strong>Nézd meg akciós termékeinket!</strong></div>
                            <div class="mb-3"><a href="" class="btn btn-secondary w-100">Akciós termékek</a></div>
                        </div>
                    </div>
                    <div class="overlay"></div>
                    <ul class="nav navbar-nav navbar-icons align-items-center ms-auto">
                        <li class="nav-item d-md-none">
                            <a href="#" class="nav-link d-flex justify-content-center flex-column align-items-center">
                                <i class="icon-home fz-20"></i>
                                <span class="d-md-none d-xl-block">Főoldal</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-flex justify-content-center flex-column align-items-center" data-target="#nav-category" data-toggle="icon-menu">
                                <i class="icon-category fz-20"></i>
                                <span class="d-md-none d-xl-block">Kategóriák</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-flex justify-content-center flex-column align-items-center" data-target="#nav-reg" data-toggle="icon-menu">
                                <i class="icon-user1 fz-20"></i>
                                <span class="d-md-none d-xl-block">Fiókom</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-flex justify-content-center flex-column align-items-center" data-target="#nav-basket" data-toggle="icon-menu">
                                <i class="icon-cart position-relative fz-24"><i class="badge rounded-circle">3</i></i>
                                <span class="d-md-none d-xl-block">Kosár</span>
                            </a>
                        </li>
                        <li class="nav-item d-md-none">
                            <a class="nav-link d-flex justify-content-center flex-column align-items-center" data-target="#nav-menu" data-toggle="icon-menu">
                                <i class="icon-more fz-20"></i>
                                <span class="d-md-none d-xl-block">Menü</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
    </header>

    <main role="main">

        <article class="main__list container">
            <div class="row">
                <nav class="col-auto main__list--padding">
                    <div class="main__list--filter--close filter-close-btn"></div>
                    <div class="main__list--filter rounded-12 p-3">
                        <form action="">
                            <div class="d-flex flex-row align-items-center mb-4 mb-md-3">
                                <h3 class="text-center font-weight-semibold me-auto ms-md-auto mb-0 fz-18">Szűrés</h3>
                                <i class="icon-close filter-close-btn fz-28 d-md-none"></i>
                            </div>

                            <div class="filter__checkbox-list">
                                <div class="form-group">
                                    <label class="checkbox-line">
                                        <input type="checkbox"><i></i>
                                        Csak raktáron lévő
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label class="checkbox-line">
                                        <input type="checkbox"><i></i>
                                        Csak akciós
                                    </label>
                                </div>
                            </div>

                            <div class="mt-4 mb-1 fz-14">Kategóia</div>
                            <div class="form-group">
                                <select class="form-select">
                                    <option>Összes</option>
                                </select>
                            </div>

                            <div class="filter__checkbox-list mt-3">
                                <div class="form-group">
                                    <label class="checkbox-line">
                                        <input type="checkbox"><i></i>
                                        Egyszemélyes (8)
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label class="checkbox-line">
                                        <input type="checkbox"><i></i>
                                        Kétszemélyes (12)
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label class="checkbox-line">
                                        <input type="checkbox"><i></i>
                                        Családi (3)
                                    </label>
                                </div>
                            </div>

                            <div class="row my-4">
                                <div class="col">
                                    <div class="mb-1 fz-14">Minimum ár</div>
                                    <input type="number" class="form-control">
                                </div>
                                <div class="col-auto pb-3 px-0 align-self-end">-</div>
                                <div class="col">
                                    <div class="mb-1 fz-14">Maximum ár</div>
                                    <input type="number" class="form-control">
                                </div>
                            </div>

                            <div class="filter__checkbox-list mt-3">
                                <h5 class="mb-3">Gyártó</h5>
                                <div class="form-group">
                                    <label class="checkbox-line">
                                        <input type="checkbox"><i></i>
                                        Amazonas (8)
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label class="checkbox-line">
                                        <input type="checkbox"><i></i>
                                        Aqua marina (12)
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label class="checkbox-line">
                                        <input type="checkbox"><i></i>
                                        ENO (3)
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label class="checkbox-line">
                                        <input type="checkbox"><i></i>
                                        Hamacas Rada (5)
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label class="checkbox-line">
                                        <input type="checkbox"><i></i>
                                        La Siesta (3)
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label class="checkbox-line">
                                        <input type="checkbox"><i></i>
                                        Ticket To The Moon (21)
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label class="checkbox-line">
                                        <input type="checkbox"><i></i>
                                        Tropilex (19)
                                    </label>
                                </div>
                            </div>

                            <div class="text-center mt-4 mb-2">
                                <button type="submit" class="btn btn-primary">Szűrés</button>
                            </div>
                        </form>
                    </div>
                </nav>

                <section class="main__list--content col ps-xl-4">
                    <article class="main__list--banner d-flex rounded-12 mb-4" style="background-image: url(../img/list-banner.jpg)">
                        <div class="main__list--banner__content text-white rounded-12 p-4 m-3">
                            <h2 class="fz-25 mb-2">Függőágyak</h2>
                            <p class="fz-14">A túrafüggőágyak kis méretűre összehajtható, nagyon könnyű, ugyanakkor nagy teherbírású függőágyak. Anyaguk ejtőernyőselyem., vagy hasonló műszálas textil. Pillanatok alatt elcsomagolhatóak.
                                Választhat egy- vagy kétszemélyest, kisebbet vagy nagyot is.</p>
                        </div>
                    </article>

                    <article class="main__list--order mb-3">
                        <div class="row align-items-md-center">
                            <div class="col-auto mt-2">
                                <div class="row g-2">
                                    <div class="col-auto d-md-none">
                                        <button type="button" class="btn btn-primary btn-filter-toggle bordered btn-sm">Szűrés</button>
                                    </div>
                                    <div class="main__list--order__selecter col-auto">
                                        <div class="position-relative d-inline-flex d-md-block overflow-hidden">
                                            <div class="main__list--order__selecter__button position-relative bg-white">
                                                <button class="btn btn-lighter p-1 d-flex align-items-center justify-content-center d-md-none position-relative" type="button">
                                                    <i class="icon-sort fz-24"></i>
                                                </button>
                                            </div>
                                            <select class="form-select sm dark">
                                                <option>Ár szerint növekvő</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-auto mt-2">
                                        <select class="form-select sm dark">
                                            <option>25/oldal</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto ms-auto mt-2">
                                <div class="nav nav-tabs btn-group border-0 mb-0" id="orderTab" role="tablist">
                                    <button class="btn btn-lighter p-1 d-flex align-items-center justify-content-center" id="list-tab" data-bs-toggle="tab" data-bs-target="#list" type="button" role="tab" aria-controls="list" aria-selected="true"><i class="icon-list fz-24"></i></button>
                                    <button class="btn btn-lighter active p-1 d-flex align-items-center justify-content-center" id="grid-tab" data-bs-toggle="tab" data-bs-target="#grid" type="button" role="tab" aria-controls="grid" aria-selected="false"><i class="icon-grid fz-24"></i></button>
                                </div>
                            </div>
                        </div>
                    </article>

                    <div class="tab-content" id="orderTabContent">
                        <div class="tab-pane fade" id="list" role="tabpanel" aria-labelledby="list-tab">
                            <article class="list__row overflow-hidden pt-3">
                                <div class="list__row--item row mb-5 mt-0">
                                    <div class="col-auto col-xl-3 mt-0 mb-3 mb-md-0">
                                        <a href="termek.html">
                                            <img src="../img/products_carousel.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col d-flex flex-wrap mt-0">
                                        <div class="col">
                                            <h5 class="mb-0 text-uppercase">TROPILEX PLAIN</h5>
                                            <div class="row">
                                                <div class="col-lg-6 col-xl-4">
                                                    <div class="mb-1 fz-13 text-uppercase color-light">függőágy</div>
                                                    <div class="mb-1 fz-14">zöld</div>
                                                    <div class="mb-1 fz-14 color-light"><i class="icon-check me-1 color-green"></i>Raktáron</div>
                                                    <div class="mb-1">
                                                        <del class="fz-16 color-light me-2">29 890 Ft</del>
                                                        <span class="badge badge-action font-weight-bold fz-12 rounded-20">-20%</span>
                                                    </div>
                                                    <div class="font-weight-bold fz-21 color-secondary">24 150 Ft</div>
                                                </div>
                                                <div class="col mt-3 mt-lg-0 d-none d-md-block">
                                                    <ul>
                                                        <li>kézi szövés</li>
                                                        <li>családi méret</li>
                                                        <li>szellős, rugalmas</li>
                                                        <li><strong>ajándék vászontáskával</strong></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-auto align-self-center">
                                            <a href="" class="btn btn-primary">Kosárba</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="list__row--item row mb-5 mt-0">
                                    <div class="col-auto col-xl-3 mt-0 mb-3 mb-md-0">
                                        <a href="termek.html">
                                            <img src="../img/products_carousel.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col d-flex flex-wrap mt-0">
                                        <div class="col">
                                            <h5 class="mb-0 text-uppercase">TROPILEX PLAIN</h5>
                                            <div class="row">
                                                <div class="col-lg-6 col-xl-4">
                                                    <div class="mb-1 fz-13 text-uppercase color-light">függőágy</div>
                                                    <div class="mb-1 fz-14">zöld</div>
                                                    <div class="mb-1 fz-14 color-light"><i class="icon-check me-1 color-green"></i>Raktáron</div>
                                                    <div class="mb-1">
                                                        <del class="fz-16 color-light me-2">29 890 Ft</del>
                                                        <span class="badge badge-action font-weight-bold fz-12 rounded-20">-20%</span>
                                                    </div>
                                                    <div class="font-weight-bold fz-21 color-secondary">24 150 Ft</div>
                                                </div>
                                                <div class="col mt-3 mt-lg-0 d-none d-md-block">
                                                    <ul>
                                                        <li>kézi szövés</li>
                                                        <li>családi méret</li>
                                                        <li>szellős, rugalmas</li>
                                                        <li><strong>ajándék vászontáskával</strong></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-auto align-self-center">
                                            <a href="" class="btn btn-primary">Kosárba</a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <div class="pagination btn-group mb-3 mb-md-5">
                                <a href="" class="btn btn-lighter color-primary disabled"><i class="icon-arrow-left fz-20 mx-2"></i></a>
                                <a href="" class="btn btn-lighter color-primary">1</a>
                                <a href="" class="btn btn-lighter active color-primary">2</a>
                                <a href="" class="btn btn-lighter color-primary">3</a>
                                <a href="" class="btn btn-lighter color-primary"><i class="icon-arrow-right fz-20 mx-2"></i></a>
                            </div>
                        </div>
                        <div class="tab-pane fade show active overflow-hidden" id="grid" role="tabpanel" aria-labelledby="grid-tab">
                            <article class="list__row g-5 mb-5 row row-cols-2 row-cols-lg-3 overflow-hidden">
                                <div class="list__row--item col">
                                    <div class="col d-flex flex-column h-100">
                                        <div class="col-12">
                                            <a href="termek.html">
                                                <img src="../img/products_carousel.jpg" alt="" class="img-fluid">
                                            </a>
                                            <h5 class="mb-0 text-uppercase">TROPILEX PLAIN</h5>
                                            <div class="mb-1 fz-13 text-uppercase color-light">függőágy</div>
                                            <div class="mb-1 fz-14">zöld</div>
                                            <div class="mb-1 fz-14 color-light"><i class="icon-check me-1 color-green"></i>Raktáron</div>
                                            <div class="mb-1">
                                                <del class="fz-16 color-light me-2">29 890 Ft</del>
                                                <span class="badge badge-action font-weight-bold fz-12 rounded-20">-20%</span>
                                            </div>
                                            <div class="font-weight-bold fz-21 color-secondary">24 150 Ft</div>
                                        </div>
                                        <div class="mt-auto">
                                            <a href="" class="btn btn-primary mt-20">Kosárba</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="list__row--item col">
                                    <div class="col d-flex flex-column h-100">
                                        <div class="col-12">
                                            <a href="termek.html">
                                                <img src="../img/products_carousel.jpg" alt="" class="img-fluid">
                                            </a>
                                            <h5 class="mb-0 text-uppercase">TROPILEX PLAINTROPILEXTROPILEX PLAINTROPILEX PLAINTROPILEX PLAIN PLAINTROPILEX PLAIN</h5>
                                            <div class="mb-1 fz-13 text-uppercase color-light">függőágy</div>
                                            <div class="mb-1 fz-14">zöld</div>
                                            <div class="mb-1 fz-14 color-light"><i class="icon-check me-1 color-green"></i>Raktáron</div>
                                            <div class="mb-1">
                                                <del class="fz-16 color-light me-2">29 890 Ft</del>
                                                <span class="badge badge-action font-weight-bold fz-12 rounded-20">-20%</span>
                                            </div>
                                            <div class="font-weight-bold fz-21 color-secondary">24 150 Ft</div>
                                        </div>
                                        <div class="mt-auto">
                                            <a href="" class="btn btn-primary mt-20">Kosárba</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="list__row--item col">
                                    <div class="col d-flex flex-column h-100">
                                        <div class="col-12">
                                            <a href="termek.html">
                                                <img src="../img/products_carousel.jpg" alt="" class="img-fluid">
                                            </a>
                                            <h5 class="mb-0 text-uppercase">TROPILEX PLAIN</h5>
                                            <div class="mb-1 fz-13 text-uppercase color-light">függőágy</div>
                                            <div class="mb-1 fz-14">zöld</div>
                                            <div class="mb-1 fz-14 color-light"><i class="icon-check me-1 color-green"></i>Raktáron</div>
                                            <div class="mb-1">
                                                <del class="fz-16 color-light me-2">29 890 Ft</del>
                                                <span class="badge badge-action font-weight-bold fz-12 rounded-20">-20%</span>
                                            </div>
                                            <div class="font-weight-bold fz-21 color-secondary">24 150 Ft</div>
                                        </div>
                                        <div class="mt-auto">
                                            <a href="" class="btn btn-primary mt-20">Kosárba</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="list__row--item col">
                                    <div class="col d-flex flex-column h-100">
                                        <div class="col-12">
                                            <a href="termek.html">
                                                <img src="../img/products_carousel.jpg" alt="" class="img-fluid">
                                            </a>
                                            <h5 class="mb-0 text-uppercase">TROPILEX PLAIN</h5>
                                            <div class="mb-1 fz-13 text-uppercase color-light">függőágy</div>
                                            <div class="mb-1 fz-14">zöld</div>
                                            <div class="mb-1 fz-14 color-light"><i class="icon-check me-1 color-green"></i>Raktáron</div>
                                            <div class="mb-1">
                                                <del class="fz-16 color-light me-2">29 890 Ft</del>
                                                <span class="badge badge-action font-weight-bold fz-12 rounded-20">-20%</span>
                                            </div>
                                            <div class="font-weight-bold fz-21 color-secondary">24 150 Ft</div>
                                        </div>
                                        <div class="mt-auto">
                                            <a href="" class="btn btn-primary mt-20">Kosárba</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="list__row--item col">
                                    <div class="col d-flex flex-column h-100">
                                        <div class="col-12">
                                            <a href="termek.html">
                                                <img src="../img/products_carousel.jpg" alt="" class="img-fluid">
                                            </a>
                                            <h5 class="mb-0 text-uppercase">TROPILEX PLAINTROPILEXTROPILEX PLAINTROPILEX PLAINTROPILEX PLAIN PLAINTROPILEX PLAIN</h5>
                                            <div class="mb-1 fz-13 text-uppercase color-light">függőágy</div>
                                            <div class="mb-1 fz-14">zöld</div>
                                            <div class="mb-1 fz-14 color-light"><i class="icon-check me-1 color-green"></i>Raktáron</div>
                                            <div class="mb-1">
                                                <del class="fz-16 color-light me-2">29 890 Ft</del>
                                                <span class="badge badge-action font-weight-bold fz-12 rounded-20">-20%</span>
                                            </div>
                                            <div class="font-weight-bold fz-21 color-secondary">24 150 Ft</div>
                                        </div>
                                        <div class="mt-auto">
                                            <a href="" class="btn btn-primary mt-20">Kosárba</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="list__row--item col">
                                    <div class="col d-flex flex-column h-100">
                                        <div class="col-12">
                                            <a href="termek.html">
                                                <img src="../img/products_carousel.jpg" alt="" class="img-fluid">
                                            </a>
                                            <h5 class="mb-0 text-uppercase">TROPILEX PLAIN</h5>
                                            <div class="mb-1 fz-13 text-uppercase color-light">függőágy</div>
                                            <div class="mb-1 fz-14">zöld</div>
                                            <div class="mb-1 fz-14 color-light"><i class="icon-check me-1 color-green"></i>Raktáron</div>
                                            <div class="mb-1">
                                                <del class="fz-16 color-light me-2">29 890 Ft</del>
                                                <span class="badge badge-action font-weight-bold fz-12 rounded-20">-20%</span>
                                            </div>
                                            <div class="font-weight-bold fz-21 color-secondary">24 150 Ft</div>
                                        </div>
                                        <div class="mt-auto">
                                            <a href="" class="btn btn-primary mt-20">Kosárba</a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <div class="pagination btn-group mb-3 mb-md-5">
                                <a href="" class="btn btn-lighter color-primary disabled"><i class="icon-arrow-left fz-20 mx-2"></i></a>
                                <a href="" class="btn btn-lighter color-primary">1</a>
                                <a href="" class="btn btn-lighter active color-primary">2</a>
                                <a href="" class="btn btn-lighter color-primary">3</a>
                                <a href="" class="btn btn-lighter color-primary"><i class="icon-arrow-right fz-20 mx-2"></i></a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </article>

    </main>
</div>

<footer class="main__footer mt-auto py-40 text-center text-md-start">
    <div class="container">
        <div class="row">
            <div class="col-auto color-light d-flex flex-column">
                <img src="../img/fuggoagy-logo.svg" alt="" width="237" class="main__footer--logo img-fluid d-block mb-3 mx-auto mx-md-0">
                <div class="mt-auto">
                    <strong>Üzletünk:</strong><br>
                    Budapest, Fehérvári út 31.<br>
                    A Függőágybolt nyitva hétköznap 10-18 óráig
                </div>
            </div>
            <div class="col ps-xl-5 pt-3 pt-md-0">
                <ul class="list-unstyled main__footer--menu mb-0 text-md-end">
                    <li class="my-1"><a href="" class="color-default hover-primary">Kapcsolat</a></li>
                    <li class="my-1"><a href="" class="color-default hover-primary">Szállítási információk</a></li>
                    <li class="my-1"><a href="" class="color-default hover-primary">Fizetési információk</a></li>
                    <li class="my-1"><a href="" class="color-default hover-primary">Gyakori kérdések</a></li>
                    <li class="my-1"><a href="" class="color-default hover-primary">ÁSZF</a></li>
                </ul>
            </div>
        </div>
        <hr class="my-md-4">
        <div class="row align-items-center justify-content-between">
            <div class="col-auto color-light">
                Függőágy.hu © 2022
            </div>
            <div class="col-auto">
                <a href="" class="fz-32 color-secondary hover-primary me-2"><i class="fa-brands fa-facebook-square"></i></a>
                <a href="" class="fz-32 color-secondary hover-primary"><i class="fa-brands fa-instagram-square"></i></a>
            </div>
        </div>
    </div>
</footer>

<script src="../js/webpack-app.js"></script>

<script src="../js/jquery.min.js"></script>
<script src="../js/owl.carousel.min.js"></script>

<script src="../js/scripts.js"></script>

<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>
