<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height">
    <title>Függőágy.hu</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">

    <meta name="description" content="">
    <meta name="robots" content="noindex">
</head>
<body>

<div class="page-wrapper pb-4">
    <header class="main__header pt-3 pt-md-4" role="banner">
        <section class="container position-relative">
            <div class="d-md-flex align-items-center text-center mb-3 mb-md-4">
                <a href="" class="navbar-brand py-0">
                    <img src="../img/fuggoagy-logo.svg" alt="" class="img-fluid">
                </a>
                <div class="ms-auto main__header--search mb-3 mb-md-0 mt-3 mt-md-0">
                    <input type="text" class="form-control form-control-lg main__header--search__input" placeholder="Mit keresel?">
                    <button type="submit" class="btn main__header--search__button d-flex align-items-center justify-content-center"><i class="icon-search fz-24"></i></button>
                </div>
                <div class="main__header--buttons ms-auto d-none d-md-flex align-items-center">
                    <a href="regisztracio.html" class="btn btn-primary bordered mx-1">Belépés</a>
                    <a href="regisztracio.html" class="btn btn-secondary mx-1">Regisztráció</a>
                    <a href="kosar.html" class="color-default hover-primary ms-3 d-flex align-items-center justify-content-center">
                        <i class="icon-cart fz-28 position-relative">
                            <strong class="main__header--shopping bg-red rounded-circle text-white fz-12 position-absolute d-flex align-items-center justify-content-center">2</strong>
                        </i>
                    </a>
                </div>
            </div>
        </section>

        <section class="navbar__bg" id="navbar-main">
            <div class="container">
                <nav class="navbar navbar-expand-md" aria-label="Vízszintes menü" role="navigation">
                    <div class="collapse navbar-collapse" id="navbar">
                        <ul class="nav navbar-nav align-items-center me-4" id="nav-category">
                            <li class="nav-item dropdown">
                                <a href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" class="btn btn-primary btn-md fz-15 dropdown-toggle dropdown-categories d-none d-md-flex">kategóriák</a>
                                <div class="dropdown-menu">
                                    <ul class="dropdown-list">
                                        <li class="dropdown-item" data-toggle="collapse" data-target="#panel-1">
                                            <a class="dropdown-link" href="fuggoagyak">Függőágyak</a>
                                            <div class="dropdown-link-toggle d-flex align-items-center justify-content-end color-default fz-20 pe-1"><i class="icon-arrow-right"></i></div>
                                        </li>
                                        <li class="dropdown-item"><a class="dropdown-link" href="#">Függőfotelek</a></li>
                                        <li class="dropdown-item"><a class="dropdown-link" href="#">Függőszékek</a></li>
                                        <li class="dropdown-item"><a class="dropdown-link" href="#">Csepphinta</a></li>
                                        <li class="dropdown-item" data-toggle="collapse" data-target="#panel-2">
                                            <a class="dropdown-link" href="Kiegészítők" >Kiegészítők</a>
                                            <div class="dropdown-link-toggle d-flex align-items-center justify-content-end color-default fz-20 pe-1"><i class="icon-arrow-right"></i></div>
                                        </li>
                                        <li class="dropdown-item" data-toggle="collapse" data-target="#panel-3">
                                            <a class="dropdown-link" href="Állványok" >Állványok</a>
                                            <div class="dropdown-link-toggle d-flex align-items-center justify-content-end color-default fz-20 pe-1"><i class="icon-arrow-right"></i></div>
                                        </li>
                                        <li class="dropdown-item"><a class="dropdown-link" href="#">Gyerekholmik</a></li>
                                        <li class="dropdown-item" data-toggle="collapse" data-target="#panel-4">
                                            <a class="dropdown-link" href="Hasznos holmik" >Hasznos holmik</a>
                                            <div class="dropdown-link-toggle d-flex align-items-center justify-content-end color-default fz-20 pe-1"><i class="icon-arrow-right"></i></div>
                                        </li>
                                    </ul>
                                    <div class="dropdown-sublist ps-md-3 collapse" id="panel-1">
                                        <div class="d-md-none px-3">
                                            <h3 class="color-default mt-2 mb-0">Függőágyak</h3>
                                            <a class="dropdown-sublist-back fz-14 color-default font-weight-bold d-block pt-10 pb-10">vissza</a>
                                        </div>
                                        
                                        <div class="row g-0 h-100">
                                            <div class="dropdown-sublist-col col-md-6 col-lg-3">
                                                <a href="#" class="dropdown-sublist-link mt-2">Egyszemélyes</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Akciós</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Kiemelt</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Népszerű</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Túrafüggőágy</a>

                                                <a href="#" class="dropdown-sublist-link mt-2">Kétszemélyes</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Akciós</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Kiemelt</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Népszerű</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Túrafüggőágy</a>
                                            </div>
                                            <div class="dropdown-sublist-col col-md-6 col-lg-3">
                                                <a href="#" class="dropdown-sublist-link mt-2">Családi méret</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Akciós</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Kiemelt</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Népszerű</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Túrafüggőágy</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Kifutó</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Utolsó darabok</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Legjobb vétel</a>
                                            </div>
                                            <div class="dropdown-sublist-image col-md-6 ps-0">
                                                <img src="../img/submenu.jpg" alt="" class="w-100 h-100 object-fit-cover">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dropdown-sublist ps-md-3 collapse" id="panel-2">
                                        <div class="d-md-none px-3">
                                            <h3 class="color-default mt-2 mb-0">Kiegészítők</h3>
                                            <a class="dropdown-sublist-back fz-14 color-default font-weight-bold d-block pt-10 pb-10">vissza</a>
                                        </div>
                                        
                                        <div class="row g-0 h-100">
                                            <div class="dropdown-sublist-col col-md-6 col-lg-3">
                                                <a href="#" class="dropdown-sublist-link mt-2">2Egyszemélyes</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Akciós</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Kiemelt</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Népszerű</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Túrafüggőágy</a>

                                                <a href="#" class="dropdown-sublist-link mt-2">Kétszemélyes</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Akciós</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Kiemelt</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Népszerű</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Túrafüggőágy</a>
                                            </div>
                                            <div class="dropdown-sublist-col col-md-6 col-lg-3">
                                                <a href="#" class="dropdown-sublist-link mt-2">Családi méret</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Akciós</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Kiemelt</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Népszerű</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Túrafüggőágy</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Kifutó</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Utolsó darabok</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Legjobb vétel</a>
                                            </div>
                                            <div class="dropdown-sublist-image col-md-6 ps-0">
                                                <img src="../img/submenu.jpg" alt="" class="w-100 h-100 object-fit-cover">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dropdown-sublist ps-md-3 collapse" id="panel-3">
                                        <div class="d-md-none px-3">
                                            <h3 class="color-default mt-2 mb-0">Állványok</h3>
                                            <a class="dropdown-sublist-back fz-14 color-default font-weight-bold d-block pt-10 pb-10">vissza</a>
                                        </div>
                                        
                                        <div class="row g-0 h-100">
                                            <div class="dropdown-sublist-col col-md-6 col-lg-3">
                                                <a href="#" class="dropdown-sublist-link mt-2">3Egyszemélyes</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Akciós</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Kiemelt</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Népszerű</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Túrafüggőágy</a>

                                                <a href="#" class="dropdown-sublist-link mt-2">Kétszemélyes</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Akciós</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Kiemelt</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Népszerű</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Túrafüggőágy</a>
                                            </div>
                                            <div class="dropdown-sublist-col col-md-6 col-lg-3">
                                                <a href="#" class="dropdown-sublist-link mt-2">Családi méret</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Akciós</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Kiemelt</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Népszerű</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Túrafüggőágy</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Kifutó</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Utolsó darabok</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Legjobb vétel</a>
                                            </div>
                                            <div class="dropdown-sublist-image col-md-6 ps-0">
                                                <img src="../img/submenu.jpg" alt="" class="w-100 h-100 object-fit-cover">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dropdown-sublist ps-md-3 collapse" id="panel-4">
                                        <div class="d-md-none px-3">
                                            <h3 class="color-default mt-2 mb-0">Hasznos holmik</h3>
                                            <a class="dropdown-sublist-back fz-14 color-default font-weight-bold d-block pt-10 pb-10">vissza</a>
                                        </div>
                                        
                                        <div class="row g-0 h-100">
                                            <div class="dropdown-sublist-col col-md-6 col-lg-3">
                                                <a href="#" class="dropdown-sublist-link mt-2">4Egyszemélyes</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Akciós</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Kiemelt</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Népszerű</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Túrafüggőágy</a>

                                                <a href="#" class="dropdown-sublist-link mt-2">Kétszemélyes</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Akciós</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Kiemelt</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Népszerű</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Túrafüggőágy</a>
                                            </div>
                                            <div class="dropdown-sublist-col col-md-6 col-lg-3">
                                                <a href="#" class="dropdown-sublist-link mt-2">Családi méret</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Akciós</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Kiemelt</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Népszerű</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Túrafüggőágy</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Kifutó</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Utolsó darabok</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Legjobb vétel</a>
                                            </div>
                                            <div class="dropdown-sublist-image col-md-6 ps-0">
                                                <img src="../img/submenu.jpg" alt="" class="w-100 h-100 object-fit-cover">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav align-items-center me-auto" id="nav-menu">
                            <li class="nav-item">
                                <a href="#" class="nav-link">akciók</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Újdonságok</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">kifutó termékek</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">ajándékutalvány</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">kapcsolat</a>
                            </li>
                        </ul>
                        <div class="d-block d-md-none nav navbar-nav align-items-center me-auto pt-3 px-3" id="nav-reg">
                            <h5 class="fz-16">Miért érdemes regisztrálni?</h5>
                            <ul class="fz-14">
                                <li>A következő vásárláskor nem kell kitölteni újra az adatokat</li>
                                <li>A regisztrált törzsvásárlóink kedvezményes áron vásárolhatnak</li>
                                <li>A regisztrációkor kérheted hírlevelünket, melyből elsőként értesülhetsz az újdonságokról és az időszaki akciókról</li>
                            </ul>
                            <div class="row g-3 pb-3">
                                <div class="col">
                                    <a href="" class="btn btn-primary bordered w-100">Belépés</a>
                                </div>
                                <div class="col">
                                    <a href="" class="btn btn-secondary w-100">Regisztráció</a>
                                </div>
                            </div>
                        </div>
                        <div class="d-block d-md-none nav navbar-nav align-items-center me-auto pt-3 px-3 text-center" id="nav-basket">
                            <div class="py-2 color-light"><i class="icon-cart position-relative fz-42"></i></div>
                            <div class="color-light fz-14">A kosarad jelenleg üres</div>
                            <div class="fz-14 my-3"><strong>Nézd meg akciós termékeinket!</strong></div>
                            <div class="mb-3"><a href="" class="btn btn-secondary w-100">Akciós termékek</a></div>
                        </div>
                    </div>
                    <div class="overlay"></div>
                    <ul class="nav navbar-nav navbar-icons align-items-center ms-auto">
                        <li class="nav-item d-md-none">
                            <a href="#" class="nav-link d-flex justify-content-center flex-column align-items-center">
                                <i class="icon-home fz-20"></i>
                                <span class="d-md-none d-xl-block">Főoldal</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-flex justify-content-center flex-column align-items-center" data-target="#nav-category" data-toggle="icon-menu">
                                <i class="icon-category fz-20"></i>
                                <span class="d-md-none d-xl-block">Kategóriák</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-flex justify-content-center flex-column align-items-center" data-target="#nav-reg" data-toggle="icon-menu">
                                <i class="icon-user1 fz-20"></i>
                                <span class="d-md-none d-xl-block">Fiókom</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-flex justify-content-center flex-column align-items-center" data-target="#nav-basket" data-toggle="icon-menu">
                                <i class="icon-cart position-relative fz-24"><i class="badge rounded-circle">3</i></i>
                                <span class="d-md-none d-xl-block">Kosár</span>
                            </a>
                        </li>
                        <li class="nav-item d-md-none">
                            <a class="nav-link d-flex justify-content-center flex-column align-items-center" data-target="#nav-menu" data-toggle="icon-menu">
                                <i class="icon-more fz-20"></i>
                                <span class="d-md-none d-xl-block">Menü</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
    </header>

    <main role="main">

        <article class="registration">
            <div class="container">
                <div id="pLoginButtonsContainer" class="registration__card card mx-auto collapse show">
                    <div class="card-body p-0 p-md-4">
                        <div class="row gx-5 flex-md-row-reverse">
                            <div class="col-md-7">
                                <div class="d-flex justify-content-between align-items-center mb-4">
                                    <h2 class="fz-25 mb-0 font-weight-semibold">Regisztráció</h2>
                                    <div class="fz-14 text-end d-none d-md-block">
                                        <strong>Már regisztráltál?</strong><br>
                                        <a href="#pLoginForm" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="pLoginForm">Jelentkezz be</a>
                                    </div>
                                </div>

                                <form action="">
                                    <div class="row gx-2 mb-3">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="name" class="label-txt">Név</label>
                                                <input type="text" name="" value="" id="name" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="email" class="label-txt">Email cím</label>
                                                <input type="email" name="" value="" id="email" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="password" class="label-txt">Jelszó</label>
                                                <input type="password" name="" value="" id="password" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="password2" class="label-txt">Jelszó megerősítése</label>
                                                <input type="password" name="" value="" id="password2" class="form-control">
                                            </div>
                                        </div>
                                    </div>

                                    <label class="checkbox-line mb-4 fz-14 align-items-center">
                                        <input type="checkbox"><i></i>
                                        <span>Szeretnék feliratkozni a Függőágybolt hírlevelére, hogy értesüljek az akciókról és újdonságokról.</span>
                                    </label>
                                    <label class="checkbox-line mb-4 fz-14 align-items-center">
                                        <input type="checkbox"><i></i>
                                        <span>
                                            Elolvastam, megértettem és elfogadom az <a href=""><strong>Általános Szerződési Feltételekben</strong></a> és a <a href=""><strong>Adatkezelésben</strong></a> foglaltakat.</span>
                                    </label>

                                    <div class="mb-4">
                                        <img src="../img/captcha.png" alt="">
                                    </div>

                                    <button type="submit" class="btn btn-secondary btn-md">Regisztráció</button>
                                </form>
                            </div>
                            <div class="registration__info-text col-md-5 text-black">
                                <div class="fz-14 d-md-none text-center py-4 border-bottom mb-3">
                                    <strong>Már regisztráltál?</strong><br>
                                    <a href="#pLoginForm" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="pLoginForm">Jelentkezz be</a>
                                </div>
                                <h5>Miért érdemes regisztrálni?</h5>
                                <ul>
                                    <li>A következő vásárláskor nem kell kitölteni újra az adatokat</li>
                                    <li>A regisztrált törzsvásárlóink* kedvezményes áron vásárolhatnak</li>
                                    <li>A regisztrációkor kérheted hírlevelünket, melyből elsőként értesülhetsz az újdonságokról és az időszaki akciókról</li>
                                </ul>

                                <h5>Miért érdemes regisztrálni?</h5>
                                <p>Az a vásárlónk lehet, aki már regisztrált a függőágy.hu-n, és az elmúlt években (2003 óta) vásárolt legalább egy függőágyat vagy függőszéket. A törzsvásárlóvá válás nem automatikus, időnként átnézzük a rendeléseket és kiküldjük az értesítéseket. Te is jelentkezhetsz, ha úgy érzed kimaradtál valamiből :) A függőágybolti személyes vásárlások is beleszámítanak, ebben az esetben a blokkot vagy a már megvásárolt termék fotóját kérjük elküldeni emailben.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="pLoginForm" class="registration__card registration__card--login card mx-auto collapse hide">
                    <div class="card-body p-0 p-md-4">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h2 class="fz-25 mb-0 font-weight-semibold">Bejelentkezés</h2>
                            <div class="fz-14 text-end d-none d-md-block">
                                <strong>Még nem regisztráltál?</strong><br>
                                <a href="#pLoginButtonsContainer" class="color-secondary" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="pLoginButtonsContainer">Regisztrálj most</a>
                            </div>
                        </div>

                        <form action="">
                            <div class="form-group">
                                <label for="loginEmail" class="label-txt">Email cím</label>
                                <input type="email" name="" value="" id="loginEmail" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="loginPassword" class="label-txt">Jelszó</label>
                                <input type="password" name="" value="" id="loginPassword" class="form-control">
                            </div>

                            <label class="checkbox-line mb-4 fz-14 align-items-center">
                                <input type="checkbox"><i></i>
                                <span>Belépve maradok</span>
                            </label>

                            <button type="submit" class="btn btn-primary btn-md">Bejelentketés</button>
                        </form>

                        <div class="fz-14 d-md-none text-center py-4 mb-3">
                            <strong>Még nem regisztráltál?</strong><br>
                            <a href="#pLoginButtonsContainer" class="color-secondary" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="pLoginButtonsContainer">Regisztrálj most</a>
                        </div>
                    <div>
                </div>
            </div>
        </article>

    </main>
</div>

<footer class="main__footer mt-auto py-40 text-center text-md-start">
    <div class="container">
        <div class="row">
            <div class="col-auto color-light d-flex flex-column">
                <img src="../img/fuggoagy-logo.svg" alt="" width="237" class="main__footer--logo img-fluid d-block mb-3 mx-auto mx-md-0">
                <div class="mt-auto">
                    <strong>Üzletünk:</strong><br>
                    Budapest, Fehérvári út 31.<br>
                    A Függőágybolt nyitva hétköznap 10-18 óráig
                </div>
            </div>
            <div class="col ps-xl-5 pt-3 pt-md-0">
                <ul class="list-unstyled main__footer--menu mb-0 text-md-end">
                    <li class="my-1"><a href="" class="color-default hover-primary">Kapcsolat</a></li>
                    <li class="my-1"><a href="" class="color-default hover-primary">Szállítási információk</a></li>
                    <li class="my-1"><a href="" class="color-default hover-primary">Fizetési információk</a></li>
                    <li class="my-1"><a href="" class="color-default hover-primary">Gyakori kérdések</a></li>
                    <li class="my-1"><a href="" class="color-default hover-primary">ÁSZF</a></li>
                </ul>
            </div>
        </div>
        <hr class="my-md-4">
        <div class="row align-items-center justify-content-between">
            <div class="col-auto color-light">
                Függőágy.hu © 2022
            </div>
            <div class="col-auto">
                <a href="" class="fz-32 color-secondary hover-primary me-2"><i class="fa-brands fa-facebook-square"></i></a>
                <a href="" class="fz-32 color-secondary hover-primary"><i class="fa-brands fa-instagram-square"></i></a>
            </div>
        </div>
    </div>
</footer>

<script src="../js/webpack-app.js"></script>

<script src="../js/jquery.min.js"></script>
<script src="../js/owl.carousel.min.js"></script>

<script src="../js/scripts.js"></script>

<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

<script type="text/javascript">
    const pLoginButtonsContainer = document.getElementById('pLoginButtonsContainer');
    const pLoginForm = document.getElementById('pLoginForm');

    pLoginForm.addEventListener('show.bs.collapse',function(){
        $('#pLoginButtonsContainer').collapse('hide');
    });
    pLoginButtonsContainer.addEventListener('show.bs.collapse',function(){
        $('#pLoginForm').collapse('hide');
    });
</script>

</body>
</html>
