<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height">
    <title>Függőágy.hu</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/photoswipe.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">

    <meta name="description" content="">
    <meta name="robots" content="noindex">
</head>
<body>

<div class="page-wrapper pb-4">
    <header class="main__header pt-3 pt-md-4" role="banner">
        <section class="container position-relative">
            <div class="d-md-flex align-items-center text-center mb-3 mb-md-4">
                <a href="" class="navbar-brand py-0">
                    <img src="../img/fuggoagy-logo.svg" alt="" class="img-fluid">
                </a>
                <div class="ms-auto main__header--search mb-3 mb-md-0 mt-3 mt-md-0">
                    <input type="text" class="form-control form-control-lg main__header--search__input" placeholder="Mit keresel?">
                    <button type="submit" class="btn main__header--search__button d-flex align-items-center justify-content-center"><i class="icon-search fz-24"></i></button>
                </div>
                <div class="main__header--buttons ms-auto d-none d-md-flex align-items-center">
                    <a href="regisztracio.html" class="btn btn-primary bordered mx-1">Belépés</a>
                    <a href="regisztracio.html" class="btn btn-secondary mx-1">Regisztráció</a>
                    <a href="kosar.html" class="color-default hover-primary ms-3 d-flex align-items-center justify-content-center">
                        <i class="icon-cart fz-28 position-relative">
                            <strong class="main__header--shopping bg-red rounded-circle text-white fz-12 position-absolute d-flex align-items-center justify-content-center">2</strong>
                        </i>
                    </a>
                </div>
            </div>
        </section>

        <section class="navbar__bg" id="navbar-main">
            <div class="container">
                <nav class="navbar navbar-expand-md" aria-label="Vízszintes menü" role="navigation">
                    <div class="collapse navbar-collapse" id="navbar">
                        <ul class="nav navbar-nav align-items-center me-4" id="nav-category">
                            <li class="nav-item dropdown">
                                <a href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" class="btn btn-primary btn-md fz-15 dropdown-toggle dropdown-categories d-none d-md-flex">kategóriák</a>
                                <div class="dropdown-menu">
                                    <ul class="dropdown-list">
                                        <li class="dropdown-item" data-toggle="collapse" data-target="#panel-1">
                                            <a class="dropdown-link" href="fuggoagyak">Függőágyak</a>
                                            <div class="dropdown-link-toggle d-flex align-items-center justify-content-end color-default fz-20 pe-1"><i class="icon-arrow-right"></i></div>
                                        </li>
                                        <li class="dropdown-item"><a class="dropdown-link" href="#">Függőfotelek</a></li>
                                        <li class="dropdown-item"><a class="dropdown-link" href="#">Függőszékek</a></li>
                                        <li class="dropdown-item"><a class="dropdown-link" href="#">Csepphinta</a></li>
                                        <li class="dropdown-item" data-toggle="collapse" data-target="#panel-2">
                                            <a class="dropdown-link" href="Kiegészítők" >Kiegészítők</a>
                                            <div class="dropdown-link-toggle d-flex align-items-center justify-content-end color-default fz-20 pe-1"><i class="icon-arrow-right"></i></div>
                                        </li>
                                        <li class="dropdown-item" data-toggle="collapse" data-target="#panel-3">
                                            <a class="dropdown-link" href="Állványok" >Állványok</a>
                                            <div class="dropdown-link-toggle d-flex align-items-center justify-content-end color-default fz-20 pe-1"><i class="icon-arrow-right"></i></div>
                                        </li>
                                        <li class="dropdown-item"><a class="dropdown-link" href="#">Gyerekholmik</a></li>
                                        <li class="dropdown-item" data-toggle="collapse" data-target="#panel-4">
                                            <a class="dropdown-link" href="Hasznos holmik" >Hasznos holmik</a>
                                            <div class="dropdown-link-toggle d-flex align-items-center justify-content-end color-default fz-20 pe-1"><i class="icon-arrow-right"></i></div>
                                        </li>
                                    </ul>
                                    <div class="dropdown-sublist ps-md-3 collapse" id="panel-1">
                                        <div class="d-md-none px-3">
                                            <h3 class="color-default mt-2 mb-0">Függőágyak</h3>
                                            <a class="dropdown-sublist-back fz-14 color-default font-weight-bold d-block pt-10 pb-10">vissza</a>
                                        </div>
                                        
                                        <div class="row g-0 h-100">
                                            <div class="dropdown-sublist-col col-md-6 col-lg-3">
                                                <a href="#" class="dropdown-sublist-link mt-2">Egyszemélyes</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Akciós</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Kiemelt</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Népszerű</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Túrafüggőágy</a>

                                                <a href="#" class="dropdown-sublist-link mt-2">Kétszemélyes</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Akciós</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Kiemelt</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Népszerű</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Túrafüggőágy</a>
                                            </div>
                                            <div class="dropdown-sublist-col col-md-6 col-lg-3">
                                                <a href="#" class="dropdown-sublist-link mt-2">Családi méret</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Akciós</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Kiemelt</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Népszerű</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Túrafüggőágy</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Kifutó</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Utolsó darabok</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Legjobb vétel</a>
                                            </div>
                                            <div class="dropdown-sublist-image col-md-6 ps-0">
                                                <img src="../img/submenu.jpg" alt="" class="w-100 h-100 object-fit-cover">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dropdown-sublist ps-md-3 collapse" id="panel-2">
                                        <div class="d-md-none px-3">
                                            <h3 class="color-default mt-2 mb-0">Kiegészítők</h3>
                                            <a class="dropdown-sublist-back fz-14 color-default font-weight-bold d-block pt-10 pb-10">vissza</a>
                                        </div>
                                        
                                        <div class="row g-0 h-100">
                                            <div class="dropdown-sublist-col col-md-6 col-lg-3">
                                                <a href="#" class="dropdown-sublist-link mt-2">2Egyszemélyes</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Akciós</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Kiemelt</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Népszerű</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Túrafüggőágy</a>

                                                <a href="#" class="dropdown-sublist-link mt-2">Kétszemélyes</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Akciós</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Kiemelt</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Népszerű</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Túrafüggőágy</a>
                                            </div>
                                            <div class="dropdown-sublist-col col-md-6 col-lg-3">
                                                <a href="#" class="dropdown-sublist-link mt-2">Családi méret</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Akciós</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Kiemelt</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Népszerű</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Túrafüggőágy</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Kifutó</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Utolsó darabok</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Legjobb vétel</a>
                                            </div>
                                            <div class="dropdown-sublist-image col-md-6 ps-0">
                                                <img src="../img/submenu.jpg" alt="" class="w-100 h-100 object-fit-cover">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dropdown-sublist ps-md-3 collapse" id="panel-3">
                                        <div class="d-md-none px-3">
                                            <h3 class="color-default mt-2 mb-0">Állványok</h3>
                                            <a class="dropdown-sublist-back fz-14 color-default font-weight-bold d-block pt-10 pb-10">vissza</a>
                                        </div>
                                        
                                        <div class="row g-0 h-100">
                                            <div class="dropdown-sublist-col col-md-6 col-lg-3">
                                                <a href="#" class="dropdown-sublist-link mt-2">3Egyszemélyes</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Akciós</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Kiemelt</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Népszerű</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Túrafüggőágy</a>

                                                <a href="#" class="dropdown-sublist-link mt-2">Kétszemélyes</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Akciós</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Kiemelt</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Népszerű</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Túrafüggőágy</a>
                                            </div>
                                            <div class="dropdown-sublist-col col-md-6 col-lg-3">
                                                <a href="#" class="dropdown-sublist-link mt-2">Családi méret</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Akciós</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Kiemelt</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Népszerű</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Túrafüggőágy</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Kifutó</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Utolsó darabok</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Legjobb vétel</a>
                                            </div>
                                            <div class="dropdown-sublist-image col-md-6 ps-0">
                                                <img src="../img/submenu.jpg" alt="" class="w-100 h-100 object-fit-cover">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dropdown-sublist ps-md-3 collapse" id="panel-4">
                                        <div class="d-md-none px-3">
                                            <h3 class="color-default mt-2 mb-0">Hasznos holmik</h3>
                                            <a class="dropdown-sublist-back fz-14 color-default font-weight-bold d-block pt-10 pb-10">vissza</a>
                                        </div>
                                        
                                        <div class="row g-0 h-100">
                                            <div class="dropdown-sublist-col col-md-6 col-lg-3">
                                                <a href="#" class="dropdown-sublist-link mt-2">4Egyszemélyes</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Akciós</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Kiemelt</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Népszerű</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Túrafüggőágy</a>

                                                <a href="#" class="dropdown-sublist-link mt-2">Kétszemélyes</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Akciós</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Kiemelt</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Népszerű</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Túrafüggőágy</a>
                                            </div>
                                            <div class="dropdown-sublist-col col-md-6 col-lg-3">
                                                <a href="#" class="dropdown-sublist-link mt-2">Családi méret</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Akciós</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Kiemelt</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Népszerű</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Túrafüggőágy</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Kifutó</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Utolsó darabok</a>
                                                <a href="" class="dropdown-sublist-link dropdown-sublist-link-sub font-weight-normal ms-2">Legjobb vétel</a>
                                            </div>
                                            <div class="dropdown-sublist-image col-md-6 ps-0">
                                                <img src="../img/submenu.jpg" alt="" class="w-100 h-100 object-fit-cover">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav align-items-center me-auto" id="nav-menu">
                            <li class="nav-item">
                                <a href="#" class="nav-link">akciók</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Újdonságok</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">kifutó termékek</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">ajándékutalvány</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">kapcsolat</a>
                            </li>
                        </ul>
                        <div class="d-block d-md-none nav navbar-nav align-items-center me-auto pt-3 px-3" id="nav-reg">
                            <h5 class="fz-16">Miért érdemes regisztrálni?</h5>
                            <ul class="fz-14">
                                <li>A következő vásárláskor nem kell kitölteni újra az adatokat</li>
                                <li>A regisztrált törzsvásárlóink kedvezményes áron vásárolhatnak</li>
                                <li>A regisztrációkor kérheted hírlevelünket, melyből elsőként értesülhetsz az újdonságokról és az időszaki akciókról</li>
                            </ul>
                            <div class="row g-3 pb-3">
                                <div class="col">
                                    <a href="" class="btn btn-primary bordered w-100">Belépés</a>
                                </div>
                                <div class="col">
                                    <a href="" class="btn btn-secondary w-100">Regisztráció</a>
                                </div>
                            </div>
                        </div>
                        <div class="d-block d-md-none nav navbar-nav align-items-center me-auto pt-3 px-3 text-center" id="nav-basket">
                            <div class="py-2 color-light"><i class="icon-cart position-relative fz-42"></i></div>
                            <div class="color-light fz-14">A kosarad jelenleg üres</div>
                            <div class="fz-14 my-3"><strong>Nézd meg akciós termékeinket!</strong></div>
                            <div class="mb-3"><a href="" class="btn btn-secondary w-100">Akciós termékek</a></div>
                        </div>
                    </div>
                    <div class="overlay"></div>
                    <ul class="nav navbar-nav navbar-icons align-items-center ms-auto">
                        <li class="nav-item d-md-none">
                            <a href="#" class="nav-link d-flex justify-content-center flex-column align-items-center">
                                <i class="icon-home fz-20"></i>
                                <span class="d-md-none d-xl-block">Főoldal</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-flex justify-content-center flex-column align-items-center" data-target="#nav-category" data-toggle="icon-menu">
                                <i class="icon-category fz-20"></i>
                                <span class="d-md-none d-xl-block">Kategóriák</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-flex justify-content-center flex-column align-items-center" data-target="#nav-reg" data-toggle="icon-menu">
                                <i class="icon-user1 fz-20"></i>
                                <span class="d-md-none d-xl-block">Fiókom</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-flex justify-content-center flex-column align-items-center" data-target="#nav-basket" data-toggle="icon-menu">
                                <i class="icon-cart position-relative fz-24"><i class="badge rounded-circle">3</i></i>
                                <span class="d-md-none d-xl-block">Kosár</span>
                            </a>
                        </li>
                        <li class="nav-item d-md-none">
                            <a class="nav-link d-flex justify-content-center flex-column align-items-center" data-target="#nav-menu" data-toggle="icon-menu">
                                <i class="icon-more fz-20"></i>
                                <span class="d-md-none d-xl-block">Menü</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
    </header>

    <main role="main">

        <article class="datasheet">
            <section class="container mb-5">
                <div class="row">
                    <div class="col-md-5">
                        <header class="d-md-none">
                            <h1 class="h2 mb-0">TROPILEX PLAIN GREEN</h1>
                            <p class="text-uppercase color-light fz-13">Függőágy</p>
                        </header>
                        <div id="datasheet-gallery">
                            <a href="../img/datasheet.jpg" data-pswp-width="496" data-pswp-height="496">
                                <img src="../img/datasheet.jpg" alt="" class="img-fluid mb-3">
                            </a>
                            <div class="row g-3 mb-3">
                                <div class="col-auto">
                                    <a href="../img/datasheet.jpg" data-pswp-width="496" data-pswp-height="496"><img src="../img/datasheet.jpg" alt="" class="img-fluid" width="56"></a>
                                </div>
                                <div class="col-auto">
                                    <a href="../img/datasheet.jpg" data-pswp-width="496" data-pswp-height="496"><img src="../img/datasheet.jpg" alt="" class="img-fluid" width="56"></a>
                                </div>
                                <div class="col-auto">
                                    <a href="../img/datasheet.jpg" data-pswp-width="496" data-pswp-height="496"><img src="../img/datasheet.jpg" alt="" class="img-fluid" width="56"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <header class="d-none d-md-block">
                            <h2 class="mb-0">TROPILEX PLAIN GREEN</h2>
                            <p class="text-uppercase color-light fz-13">Függőágy</p>
                        </header>
                        <div class="row">
                            <div class="col pe-3 mb-4 order-3 order-md-1">
                                <ul class="mb-0">
                                    <li>szélesség: 140 cm</li>
                                    <li>teherbírás (kg) : 120</li>
                                    <li>saját tömeg: 1,1 kg</li>
                                    <li>minimális fesztáv cm: 280</li>
                                    <li>teljes hossz (cm) : 320</li>
                                    <li>fekvőfelület hosszúsága: 200</li>
                                    <li>ár: 22 570 Ft - 24 150 Ft</li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-auto mb-4 order-2">
                                <div class="add-basket-box rounded-8 p-3 bg-lighter">
                                    <div class="mb-3 fz-14 color-light"><i class="icon-check me-1 color-green"></i>Raktáron</div>
                                    <div class="mb-3 fz-14 color-light"><i class="icon-disabled me-1 color-red"></i>Jelenleg nincs raktáron, várható érkezés:<strong class="d-block">2022.06.14.</strong></div>
                                    <div class="mb-20 d-flex align-items-center">
                                        <div class="font-weight-bold fz-28 color-secondary me-3">24 150 Ft</div>
                                        <del class="fz-16 color-light me-2">29 890 Ft</del>
                                        <span class="badge badge-action font-weight-bold fz-12 rounded-20">-20%</span>
                                    </div>
                                    <div class="d-flex">
                                        <div class="col-auto pe-3">
                                            <div class="d-flex">
                                                <a href="" class="btn btn-link bg-white rounded-0 d-flex align-items-center justify-content-center text-decoration-none disabled color-light"><i class="icon-minus fz-21"></i></a>
                                                <input type="number" class="add-basket-box__input text-center form-control rounded-0 border-0">
                                                <a href="" class="btn btn-link bg-white rounded-0 d-flex align-items-center justify-content-center text-decoration-none color-light"><i class="icon-plus fz-21"></i></a>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <button type="button" class="btn btn-primary btn-lg d-flex align-items-center justify-content-center w-100 py-0 h-100">
                                                <i class="icon-cart fz-28 me-2"></i>
                                                Kosárba
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <div class="add-basket-box rounded-8 p-3 bg-lighter">
                                    <div class="mb-3 fz-14 color-light"><i class="icon-disabled me-1 color-red"></i>Nincs raktáron</div>
                                    <p class="fz-16 color-light">
                                        Jelenleg nincs raktáron a termék, de ha szeretne értesülni, hogy mikor lesz újra elérhető, nyomja meg az Értesítést kérek gombot.
                                    </p>
                                    <a href="" class="btn btn-primary btn-lg w-100">Értesítést kérek</a>
                                </div>
                            </div>
                            <div class="datasheet__colors mb-20 order-1 order-md-3">
                                <div class="color-light fz-14">
                                    <strong>Szín:</strong> zöld
                                </div>
                                <div class="d-flex">
                                    <label class="datasheet__color rounded">
                                        <input type="radio" name="colors" value="1">
                                        <i class="datasheet__color--orange w-100 h-100 d-block rounded"></i>
                                    </label>
                                    <label class="datasheet__color rounded">
                                        <input type="radio" name="colors" value="1">
                                        <i class="datasheet__color--green w-100 h-100 d-block rounded"></i>
                                    </label>
                                    <label class="datasheet__color rounded">
                                        <input type="radio" name="colors" value="1">
                                        <i class="datasheet__color--red w-100 h-100 d-block rounded"></i>
                                    </label>
                                    <label class="datasheet__color rounded">
                                        <input type="radio" name="colors" value="1">
                                        <i class="datasheet__color--purple w-100 h-100 d-block rounded"></i>
                                    </label>
                                    <label class="datasheet__color rounded">
                                        <input type="radio" name="colors" value="1">
                                        <i class="datasheet__color--blue w-100 h-100 d-block rounded"></i>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="datasheet__tags mb-30">
                            <div class="badge badge-light rounded-20 fz-14 p-2 me-2 mb-2">#egyszemélyes</div>
                            <div class="badge badge-light rounded-20 fz-14 p-2 me-2 mb-2">#Made in Brazil</div>
                            <div class="badge badge-light rounded-20 fz-14 p-2 me-2 mb-2">#egyszínű</div>
                            <div class="badge badge-light rounded-20 fz-14 p-2 me-2 mb-2">#sötétzöld</div>
                            <div class="badge badge-light rounded-20 fz-14 p-2 me-2 mb-2">#polycotton</div>
                            <div class="badge badge-light rounded-20 fz-14 p-2 me-2 mb-2">#75% pamut 25% poliészter</div>
                            <div class="badge badge-light rounded-20 fz-14 p-2 me-2 mb-2">#super smooth</div>
                            <div class="badge badge-light rounded-20 fz-14 p-2 me-2 mb-2">#dream come true</div>
                        </div>
                        <div class="datasheet__infos">
                            <h5>Részletes leírás</h5>
                            <p>Újdonság a TTTM választékában a szúnyoghálóval egybeépített ultralight túrafüggőágy. Könnyen használható megoldás a rovarvédelem mellett történő szabadban alváshoz. A kényelem és a funkcionalitás maximalizálva, a tömeg pedig minimalizálva.</p>
                            <ul>
                                <li>A gondosan kiválasztott prémium mikromesh (200 lyuk/cm2) szövetből készült, teljesen lecipzározható szúnyogháló kiváló rovarvédelmet nyújt.</li>
                                <li>Négy cipzárfej biztosítja a kényelmes kétoldalas hozzáférést.</li>
                                <li>Az integrált gerinczsinór (ridgeline) minden alkalommal ugyanazt a kényelmes formát tartja fenn, hogy a hátad egyenes és vízszintes maradjon átlósan pihenve.</li>
                                <li>Praktikus szervező / tároló táska rendszer a hálóhoz és a személyes felszerelésekhez.</li>
                                <li>Külső hurkok az Underquilt vezetésére, felszerelés rögzítésére vagy feszítő zsinór használatához
                                <li>Ultralight (6KN) karabinerek a csomagban!</li>
                            </ul>
                        </div>
                        <div class="ratio ratio-16x9">
                            <iframe src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" title="YouTube video" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </section>

            <section class="container">
                <h2 class="fz-25 mb-3">Szettben olcsóbb</h2>
                <div class="datasheet__border rounded-12 p-3 p-md-4 mb-4">
                    <div class="row">
                        <div class="col">
                            <div class="datasheet__border--item row align-items-center">
                                <div class="col-auto">
                                    <a href="">
                                        <img src="../img/products_carousel.jpg" alt="" class="img-fluid" width="90">
                                    </a>
                                </div>
                                <div class="col">
                                    <div class="row align-items-center">
                                        <div class="col-md-6">
                                            <div class="row align-items-center">
                                                <div class="col py-3 pe-0">
                                                    <h5 class="mb-0 text-uppercase">TROPILEX PLAIN</h5>
                                                    <div class="mb-1 fz-14">zöld</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col pb-3 pt-md-3">
                                            <div class="mb-1">
                                                <del class="fz-16 color-light me-2">29 890 Ft</del>
                                                <span class="badge badge-action font-weight-bold fz-12 rounded-20">-20%</span>
                                            </div>
                                            <div class="font-weight-bold fz-21 color-secondary">24 150 Ft</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="datasheet__border--line position-relative my-4">
                                <i class="datasheet__border--line--icon icon-plus position-absolute fz-32 bg-white hover-primary transition-default"></i>
                            </div>
                            <div class="datasheet__border--item row align-items-center">
                                <div class="col-auto">
                                    <a href="">
                                        <img src="../img/products_carousel.jpg" alt="" class="img-fluid" width="90">
                                    </a>
                                </div>
                                <div class="col">
                                    <div class="row align-items-center">
                                        <div class="col-md-6">
                                            <div class="row align-items-center">
                                                <div class="col py-3 pe-0">
                                                    <h5 class="mb-0 text-uppercase">Ø6MM KÖTÉL 2X5 MÉTER</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col pb-3 pt-md-3">
                                            <div class="mb-1">
                                                <del class="fz-16 color-light me-2">3 500</del>
                                                <span class="badge badge-action font-weight-bold fz-12 rounded-20">-57%</span>
                                            </div>
                                            <div class="font-weight-bold fz-21 color-secondary">1 500 Ft</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-auto align-self-center">
                            <div class="add-basket-box w-100 rounded-8 p-3 bg-lighter">
                                <div class="mb-3 color-light font-weight-bold">A szett ára:</div>
                                <div class="mb-20 d-flex align-items-center">
                                    <div class="font-weight-bold fz-24 fz-md-28 color-secondary me-3">24 150 Ft</div>
                                    <del class="fz-16 color-light me-2">29 890 Ft</del>
                                    <span class="badge badge-action font-weight-bold fz-12 rounded-20">-20%</span>
                                </div>
                                <button type="button" class="btn btn-primary btn-lg fz-20 d-flex align-items-center justify-content-center w-100 h-100 py-2">
                                    <i class="icon-cart fz-32 me-2"></i>
                                    Kosárba
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="datasheet__border rounded-12 p-3 p-md-4 mb-4">
                    <div class="row">
                        <div class="col">
                            <div class="datasheet__border--item row align-items-center">
                                <div class="col-auto">
                                    <a href="">
                                        <img src="../img/products_carousel.jpg" alt="" class="img-fluid" width="90">
                                    </a>
                                </div>
                                <div class="col">
                                    <div class="row align-items-center">
                                        <div class="col-md-6">
                                            <div class="row align-items-center">
                                                <div class="col py-3 pe-0">
                                                    <h5 class="mb-0 text-uppercase">TROPILEX PLAIN</h5>
                                                    <div class="mb-1 fz-14">zöld</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col pb-3 pt-md-3">
                                            <div class="mb-1">
                                                <del class="fz-16 color-light me-2">29 890 Ft</del>
                                                <span class="badge badge-action font-weight-bold fz-12 rounded-20">-20%</span>
                                            </div>
                                            <div class="font-weight-bold fz-21 color-secondary">24 150 Ft</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="datasheet__border--line position-relative my-4">
                                <i class="datasheet__border--line--icon icon-plus position-absolute fz-32 bg-white hover-primary transition-default"></i>
                            </div>
                            <div class="datasheet__border--item row align-items-center">
                                <div class="col-auto">
                                    <a href="">
                                        <img src="../img/products_carousel.jpg" alt="" class="img-fluid" width="90">
                                    </a>
                                </div>
                                <div class="col">
                                    <div class="row align-items-center">
                                        <div class="col-md-6">
                                            <div class="row align-items-center">
                                                <div class="col py-3 pe-0">
                                                    <h5 class="mb-0 text-uppercase">TROPILEX FAMILY TERRACOTTA hyper-super extra smooth sweet dream edition</h5>
                                                    <div class="mb-1 fz-14">bordó-terracotta-piros</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col pb-3 pt-md-3">
                                            <div class="mb-1">
                                                <del class="fz-16 color-light me-2">29 890 Ft</del>
                                                <span class="badge badge-action font-weight-bold fz-12 rounded-20">-20%</span>
                                            </div>
                                            <div class="font-weight-bold fz-21 color-secondary">24 150 Ft</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="datasheet__border--line position-relative my-4">
                                <i class="datasheet__border--line--icon icon-plus position-absolute fz-32 bg-white hover-primary transition-default"></i>
                            </div>
                            <div class="datasheet__border--item row align-items-center">
                                <div class="col-auto">
                                    <a href="">
                                        <img src="../img/products_carousel.jpg" alt="" class="img-fluid" width="90">
                                    </a>
                                </div>
                                <div class="col">
                                    <div class="row align-items-center">
                                        <div class="col-md-6">
                                            <div class="row align-items-center">
                                                <div class="col py-3 pe-0">
                                                    <h5 class="mb-0 text-uppercase">Ø6MM KÖTÉL 2X5 MÉTER</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col pb-3 pt-md-3">
                                            <div class="mb-1">
                                                <del class="fz-16 color-light me-2">3 500</del>
                                                <span class="badge badge-action font-weight-bold fz-12 rounded-20">-57%</span>
                                            </div>
                                            <div class="font-weight-bold fz-21 color-secondary">1 500 Ft</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-auto align-self-center">
                            <div class="add-basket-box w-100 rounded-8 p-3 bg-lighter">
                                <div class="mb-3 color-light font-weight-bold">A szett ára:</div>
                                <div class="mb-20 d-flex align-items-center">
                                    <div class="font-weight-bold fz-24 fz-md-28 color-secondary me-3">24 150 Ft</div>
                                    <del class="fz-16 color-light me-2">29 890 Ft</del>
                                    <span class="badge badge-action font-weight-bold fz-12 rounded-20">-20%</span>
                                </div>
                                <button type="button" class="btn btn-primary btn-lg fz-20 d-flex align-items-center justify-content-center w-100 h-100 py-2">
                                    <i class="icon-cart fz-32 me-2"></i>
                                    Kosárba
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </article>

        <article class="main__list pb-3">
            <section class="container">
                <article class="main__list--content overflow-hidden py-4 py-md-5">
                    <header class="d-flex align-items-center justify-content-between">
                        <h2 class="main__list--title fz-16 fz-md-28 mb-0 font-weight-semibold d-flex flex-wrap align-items-center">
                            Ajánlott kiegészítők
                        </h2>
                        <div class="pcn0 products-carousel--nav text-nowrap"></div>
                    </header>
                    <section class="list__row list__row--carousel">
                        <div class="products-carousel owl-carousel">
                            <div class="col d-flex flex-column h-100">
                                <div class="col-12">
                                    <a href="">
                                        <img src="../img/products_carousel.jpg" alt="" class="img-fluid">
                                    </a>
                                    <h5 class="mb-0 text-uppercase">TROPILEX PLAIN</h5>
                                    <div class="mb-1 fz-13 text-uppercase color-light">függőágy</div>
                                    <div class="mb-1 fz-14">zöld</div>
                                    <div class="mb-1 fz-14 color-light"><i class="icon-check me-1 color-green"></i>Raktáron</div>
                                    <div class="font-weight-bold fz-21 color-secondary">24 150 Ft</div>
                                </div>
                                <div class="mt-auto">
                                    <a href="" class="btn btn-primary mt-20">Kosárba</a>
                                </div>
                            </div>
                            <div class="col d-flex flex-column h-100">
                                <div class="col-12">
                                    <a href="">
                                        <img src="../img/products_carousel.jpg" alt="" class="img-fluid">
                                    </a>
                                    <h5 class="mb-0 text-uppercase">TROPILEX PLAINTROPILEX PLAINTROPILEX PLAINTROPILEX PLAIN</h5>
                                    <div class="mb-1 fz-13 text-uppercase color-light">függőágy</div>
                                    <div class="mb-1 fz-14">zöld</div>
                                    <div class="mb-1 fz-14 color-light"><i class="icon-check me-1 color-green"></i>Raktáron</div>
                                    <div class="font-weight-bold fz-21 color-secondary">24 150 Ft</div>
                                </div>
                                <div class="mt-auto">
                                    <a href="" class="btn btn-primary mt-20">Kosárba</a>
                                </div>
                            </div>
                            <div class="col d-flex flex-column h-100">
                                <div class="col-12">
                                    <a href="">
                                        <img src="../img/products_carousel.jpg" alt="" class="img-fluid">
                                    </a>
                                    <h5 class="mb-0 text-uppercase">TROPILEX PLAIN</h5>
                                    <div class="mb-1 fz-13 text-uppercase color-light">függőágy</div>
                                    <div class="mb-1 fz-14">zöld</div>
                                    <div class="mb-1 fz-14 color-light"><i class="icon-check me-1 color-green"></i>Raktáron</div>
                                    <div class="font-weight-bold fz-21 color-secondary">24 150 Ft</div>
                                </div>
                                <div class="mt-auto">
                                    <a href="" class="btn btn-primary mt-20">Kosárba</a>
                                </div>
                            </div>
                            <div class="col d-flex flex-column h-100">
                                <div class="col-12">
                                    <a href="">
                                        <img src="../img/products_carousel.jpg" alt="" class="img-fluid">
                                    </a>
                                    <h5 class="mb-0 text-uppercase">TROPILEX PLAINTROPILEX PLAINTROPILEX PLAINTROPILEX PLAIN</h5>
                                    <div class="mb-1 fz-13 text-uppercase color-light">függőágy</div>
                                    <div class="mb-1 fz-14">zöld</div>
                                    <div class="mb-1 fz-14 color-light"><i class="icon-check me-1 color-green"></i>Raktáron</div>
                                    <div class="font-weight-bold fz-21 color-secondary">24 150 Ft</div>
                                </div>
                                <div class="mt-auto">
                                    <a href="" class="btn btn-primary mt-20">Kosárba</a>
                                </div>
                            </div>
                            <div class="col d-flex flex-column h-100">
                                <div class="col-12">
                                    <a href="">
                                        <img src="../img/products_carousel.jpg" alt="" class="img-fluid">
                                    </a>
                                    <h5 class="mb-0 text-uppercase">TROPILEX PLAIN</h5>
                                    <div class="mb-1 fz-13 text-uppercase color-light">függőágy</div>
                                    <div class="mb-1 fz-14">zöld</div>
                                    <div class="mb-1 fz-14 color-light"><i class="icon-check me-1 color-green"></i>Raktáron</div>
                                    <div class="font-weight-bold fz-21 color-secondary">24 150 Ft</div>
                                </div>
                                <div class="mt-auto">
                                    <a href="" class="btn btn-primary mt-20">Kosárba</a>
                                </div>
                            </div>
                            <div class="col d-flex flex-column h-100">
                                <div class="col-12">
                                    <a href="">
                                        <img src="../img/products_carousel.jpg" alt="" class="img-fluid">
                                    </a>
                                    <h5 class="mb-0 text-uppercase">TROPILEX PLAINTROPILEX PLAINTROPILEX PLAINTROPILEX PLAIN</h5>
                                    <div class="mb-1 fz-13 text-uppercase color-light">függőágy</div>
                                    <div class="mb-1 fz-14">zöld</div>
                                    <div class="mb-1 fz-14 color-light"><i class="icon-check me-1 color-green"></i>Raktáron</div>
                                    <div class="font-weight-bold fz-21 color-secondary">24 150 Ft</div>
                                </div>
                                <div class="mt-auto">
                                    <a href="" class="btn btn-primary mt-20">Kosárba</a>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
            </section>
            <section class="container">
                <article class="main__list--content overflow-hidden py-4 py-md-5">
                    <header class="d-flex align-items-center justify-content-between">
                        <h2 class="main__list--title fz-16 fz-md-28 mb-0 font-weight-semibold d-flex flex-wrap align-items-center">
                            Hasonló termékek
                        </h2>
                        <div class="pcn0 products-carousel--nav text-nowrap"></div>
                    </header>
                    <section class="list__row list__row--carousel">
                        <div class="products-carousel owl-carousel">
                            <div class="col d-flex flex-column h-100">
                                <div class="col-12">
                                    <a href="">
                                        <img src="../img/products_carousel.jpg" alt="" class="img-fluid">
                                    </a>
                                    <h5 class="mb-0 text-uppercase">TROPILEX PLAIN</h5>
                                    <div class="mb-1 fz-13 text-uppercase color-light">függőágy</div>
                                    <div class="mb-1 fz-14">zöld</div>
                                    <div class="mb-1 fz-14 color-light"><i class="icon-check me-1 color-green"></i>Raktáron</div>
                                    <div class="font-weight-bold fz-21 color-secondary">24 150 Ft</div>
                                </div>
                                <div class="mt-auto">
                                    <a href="" class="btn btn-primary mt-20">Kosárba</a>
                                </div>
                            </div>
                            <div class="col d-flex flex-column h-100">
                                <div class="col-12">
                                    <a href="">
                                        <img src="../img/products_carousel.jpg" alt="" class="img-fluid">
                                    </a>
                                    <h5 class="mb-0 text-uppercase">TROPILEX PLAINTROPILEX PLAINTROPILEX PLAINTROPILEX PLAIN</h5>
                                    <div class="mb-1 fz-13 text-uppercase color-light">függőágy</div>
                                    <div class="mb-1 fz-14">zöld</div>
                                    <div class="mb-1 fz-14 color-light"><i class="icon-check me-1 color-green"></i>Raktáron</div>
                                    <div class="font-weight-bold fz-21 color-secondary">24 150 Ft</div>
                                </div>
                                <div class="mt-auto">
                                    <a href="" class="btn btn-primary mt-20">Kosárba</a>
                                </div>
                            </div>
                            <div class="col d-flex flex-column h-100">
                                <div class="col-12">
                                    <a href="">
                                        <img src="../img/products_carousel.jpg" alt="" class="img-fluid">
                                    </a>
                                    <h5 class="mb-0 text-uppercase">TROPILEX PLAIN</h5>
                                    <div class="mb-1 fz-13 text-uppercase color-light">függőágy</div>
                                    <div class="mb-1 fz-14">zöld</div>
                                    <div class="mb-1 fz-14 color-light"><i class="icon-check me-1 color-green"></i>Raktáron</div>
                                    <div class="font-weight-bold fz-21 color-secondary">24 150 Ft</div>
                                </div>
                                <div class="mt-auto">
                                    <a href="" class="btn btn-primary mt-20">Kosárba</a>
                                </div>
                            </div>
                            <div class="col d-flex flex-column h-100">
                                <div class="col-12">
                                    <a href="">
                                        <img src="../img/products_carousel.jpg" alt="" class="img-fluid">
                                    </a>
                                    <h5 class="mb-0 text-uppercase">TROPILEX PLAINTROPILEX PLAINTROPILEX PLAINTROPILEX PLAIN</h5>
                                    <div class="mb-1 fz-13 text-uppercase color-light">függőágy</div>
                                    <div class="mb-1 fz-14">zöld</div>
                                    <div class="mb-1 fz-14 color-light"><i class="icon-check me-1 color-green"></i>Raktáron</div>
                                    <div class="font-weight-bold fz-21 color-secondary">24 150 Ft</div>
                                </div>
                                <div class="mt-auto">
                                    <a href="" class="btn btn-primary mt-20">Kosárba</a>
                                </div>
                            </div>
                            <div class="col d-flex flex-column h-100">
                                <div class="col-12">
                                    <a href="">
                                        <img src="../img/products_carousel.jpg" alt="" class="img-fluid">
                                    </a>
                                    <h5 class="mb-0 text-uppercase">TROPILEX PLAIN</h5>
                                    <div class="mb-1 fz-13 text-uppercase color-light">függőágy</div>
                                    <div class="mb-1 fz-14">zöld</div>
                                    <div class="mb-1 fz-14 color-light"><i class="icon-check me-1 color-green"></i>Raktáron</div>
                                    <div class="font-weight-bold fz-21 color-secondary">24 150 Ft</div>
                                </div>
                                <div class="mt-auto">
                                    <a href="" class="btn btn-primary mt-20">Kosárba</a>
                                </div>
                            </div>
                            <div class="col d-flex flex-column h-100">
                                <div class="col-12">
                                    <a href="">
                                        <img src="../img/products_carousel.jpg" alt="" class="img-fluid">
                                    </a>
                                    <h5 class="mb-0 text-uppercase">TROPILEX PLAINTROPILEX PLAINTROPILEX PLAINTROPILEX PLAIN</h5>
                                    <div class="mb-1 fz-13 text-uppercase color-light">függőágy</div>
                                    <div class="mb-1 fz-14">zöld</div>
                                    <div class="mb-1 fz-14 color-light"><i class="icon-check me-1 color-green"></i>Raktáron</div>
                                    <div class="font-weight-bold fz-21 color-secondary">24 150 Ft</div>
                                </div>
                                <div class="mt-auto">
                                    <a href="" class="btn btn-primary mt-20">Kosárba</a>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
            </section>
        </article>

    </main>
</div>

<footer class="main__footer mt-auto py-40 text-center text-md-start">
    <div class="container">
        <div class="row">
            <div class="col-auto color-light d-flex flex-column">
                <img src="../img/fuggoagy-logo.svg" alt="" width="237" class="main__footer--logo img-fluid d-block mb-3 mx-auto mx-md-0">
                <div class="mt-auto">
                    <strong>Üzletünk:</strong><br>
                    Budapest, Fehérvári út 31.<br>
                    A Függőágybolt nyitva hétköznap 10-18 óráig
                </div>
            </div>
            <div class="col ps-xl-5 pt-3 pt-md-0">
                <ul class="list-unstyled main__footer--menu mb-0 text-md-end">
                    <li class="my-1"><a href="" class="color-default hover-primary">Kapcsolat</a></li>
                    <li class="my-1"><a href="" class="color-default hover-primary">Szállítási információk</a></li>
                    <li class="my-1"><a href="" class="color-default hover-primary">Fizetési információk</a></li>
                    <li class="my-1"><a href="" class="color-default hover-primary">Gyakori kérdések</a></li>
                    <li class="my-1"><a href="" class="color-default hover-primary">ÁSZF</a></li>
                </ul>
            </div>
        </div>
        <hr class="my-md-4">
        <div class="row align-items-center justify-content-between">
            <div class="col-auto color-light">
                Függőágy.hu © 2022
            </div>
            <div class="col-auto">
                <a href="" class="fz-32 color-secondary hover-primary me-2"><i class="fa-brands fa-facebook-square"></i></a>
                <a href="" class="fz-32 color-secondary hover-primary"><i class="fa-brands fa-instagram-square"></i></a>
            </div>
        </div>
    </div>
</footer>

<script src="../js/webpack-app.js"></script>

<script src="../js/jquery.min.js"></script>
<script src="../js/owl.carousel.min.js"></script>

<script src="../js/scripts.js"></script>

<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

<script type="module">
    import PhotoSwipeLightbox from '../js/photoswipe-lightbox.esm.js';
    const lightbox = new PhotoSwipeLightbox({
        gallery: '#datasheet-gallery',
        children: 'a',
        pswpModule: () => import('../js/photoswipe.esm.js')
    });
    lightbox.init();
</script>
</body>
</html>
